version: '3.8'

services:
  eureka:
    image: talkzoo-eureka
    ports:
      - "8761:8761"

  auth:
    image: talkzoo-auth
    ports:
      - "9412:9412"
    depends_on:
      - eureka

  notification:
    image: notification-queue
    ports:
      - "9413:9413"
    depends_on:
      - eureka
